POST  http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "das4",
    "email": "das@gmail.com",
    "password": "123456"
}

###

POST  http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "das7@gmail.com",
    "password": "123456"
}


###
POST  http://localhost:5000/api/auth/forgotPassword
Content-Type: application/json

{
    "email": "das2@gmail.com"
}

###
PATCH  http://localhost:5000/api/auth/resetPassword/8fa2d1540518bb9fe04f77ca2673053cf210cd1b1c9529cd3e48e62589103992
Content-Type: application/json

{
    "password": "654321"
}